export default {
  movies: 'Movies',
  menu: 'Menu',
  newMovie: 'New movie',
  title: 'Title',
  poster: 'Poster',
  score: 'IMDB Rating',
  duration: 'Duration',
  actors: 'Actors',
  companies: 'Companies',
  year: 'year',
  genre: 'Genres',
  new: 'New',
  delete: 'Delete',
  edit: 'Edit',
};
